<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>

<style>


.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>

<style>

    /* CSS comes here */
    body {
        padding:10px;
    }
    input {
        padding:5px;
        background-color:transparent;
        border:none;
        border-bottom:solid 4px #8c52ff;
        width:250px;
        font-size:16px;
    }
    
    .btn {
        background-color:#8c52ff;
        padding:8px;
        color:white;
        cursor:pointer;
    }

</style>

<div class="row">
    <div class="column">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>


</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        <span class="metal clip raise">        <font size="45"> Nitro Amazon</font></span><br>
        <span class="metal clip raise"><font size="33">Turbo Cruise Control</font></span>
      </h1>
    </div>
  </body>
</html>



<img src="img_la.jpg" alt="LA" style="width:20%">


        <div><input rows="5" id="returncodes" type="text" placeholder="photo, crop, Glens, transfer here"></div>
        <br>
        <div>
            <button class="btn" onclick="generateBarCode()">We are running out of time!</button>
        </div>
        <br>
    </div>
     <div class="column">
        <br>
        <br>
        <br>

        <iframe id="ytplayer" type="text/html" width="360" height="200"
    src="https://www.youtube.com/embed/UedTcufyrHc?si=RnYcT5S2Fv0YIi8N"
    frameborder="0" allowfullscreen>
    </iframe>
    </div>
</div>


<script src="JsBarcode.all.min.js"></script>
<script src="jquery-3.7.1.min.js"></script>
<script>
var counter = 0;
	function generateBarCode(){


	var returncodes = document.getElementById("returncodes").value;
    var returncodesarray = returncodes.match(/[^\s]+/g);
    for (let x in returncodesarray){
    	counter++;
    	let div = document.createElement("div");
    	let rc=returncodesarray[x];
    	rc=rc
    	let divid = 'id'+rc+counter;
    	//fucking #s and strings lol prefix "id" to force all to string
        div.id = divid;
        div.className = "column";

        let barcodeid='id'+divid+counter;
        let innerhtml=rc+'<img id="'+barcodeid+'"/>'
        
        div.innerHTML=innerhtml + '<img id="barcode"/>';
        var element = document.createElement("button");
        element.appendChild(document.createTextNode("x delete"));
        let eleid='id'+divid+'button'+counter;
        element.id=eleid;
        element.className = "column";
        element.style.width="100px";
        element.style.height="100px";
     	element.innerHTML = '<img src="x.png" />';
    	let rowadder = document.createElement("div");
    	rowadder.className="row";

        document.body.appendChild(rowadder);
        document.body.appendChild(element);
    	document.body.appendChild(div);  
    	document.getElementById(eleid).addEventListener('click', 
			function(e) {    e.preventDefault();    this.style.display = 'none'; this.nextElementSibling.style.display = 'none';}, false);
		JsBarcode("#"+barcodeid, rc);
	   	};
	};
	

</script>

<link rel="stylesheet" href="./mystyle.css">
